UI/MainWindow.xaml

 <Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" xmlns:viewmodels="clr-namespace:Calculator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CalculatorViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="10,5,10,5">
            <TextBlock x:Name="textBlockPropertyA" FontSize="20"><Run Text="{Binding myLog.LogMessage}"/></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,5,10,5">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding LogMessages}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel>
                                <TextBlock FontSize="10" Text="{Binding Path=Date}"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding Path=LogMessage}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="3" Grid.RowSpan="1">
            <Button Command="{Binding ClearAllCommand}" Content="DELETE ALL" Background="LightCoral"></Button>
        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="0" Grid.RowSpan="1">
            <Button Command="{Binding ClearPanelCommand}" Content="CLEAR ALL" Background="LightYellow"></Button>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="(" Grid.Row="0" Content="("></Button>
            <Button Grid.Column="1" Command="{Binding AddCommand}" CommandParameter=")" Grid.Row="0" Content=")"></Button>
            <Button x:Name="CE" Grid.Column="2" Command="{Binding RemoveCommand}" CommandParameter="CE"  Grid.Row="0" Content="CE"></Button>
            <Button Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="7" Grid.Row="1" Content="7"></Button>
            <Button Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="8" Grid.Row="1" Content="8"></Button>
            <Button Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="9" Grid.Row="1" Content="9"></Button>
            <Button Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="4" Grid.Row="2" Content="4"></Button>
            <Button Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="5" Grid.Row="2" Content="5"></Button>
            <Button Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="6" Grid.Row="2" Content="6"></Button>
            <Button Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="1" Grid.Row="3" Content="1"></Button>
            <Button Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="2" Grid.Row="3" Content="2"></Button>
            <Button Grid.Column="2" Command="{Binding AddCommand}" CommandParameter="3" Grid.Row="3" Content="3"></Button>
            <Button Grid.Column="0" Command="{Binding AddCommand}" CommandParameter="0" Grid.Row="4" Content="0"></Button>
            <Button Grid.Column="1" Command="{Binding AddCommand}" CommandParameter="." Grid.Row="4" Content="."></Button>
            <Button Grid.Column="2" Command="{Binding ResultCommand}"  Grid.Row="4" Content="=" Grid.ColumnSpan="3" Background="LightGreen"></Button>
            <Button Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="/" Grid.Row="0" Content="/"></Button>
            <Button Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="*" Grid.Row="1" Content="*"></Button>
            <Button Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="-" Grid.Row="2" Content="-"></Button>
            <Button Grid.Column="3" Command="{Binding AddCommand}" CommandParameter="+" Grid.Row="3" Content="+"></Button>
            <Button Grid.Column="4" Command="{Binding AddCommand}" CommandParameter="^" Grid.Row="0" Content="x^2" Grid.RowSpan="2"></Button>
            <Button Grid.Column="4" Command="{Binding AddCommand}" CommandParameter="v" Grid.Row="2" Content="sqrt(x)" Grid.RowSpan="2"></Button>
        </Grid>
    </Grid>
</Window>
